# TODO: Во внешних скобках нет необходимости;_
num = (input('Введите число: '))
var = 0
# TODO: Если слово подчеркнуто зеленым, значит ide не нравится ваш нйминг. Предлагаю не растраивать ваш ide:)
num_summ = 0
for i in num:
    num_summ += int(i)
    var += 1
diff = num_summ - var
print('Сумма цифр:', num_summ, '\nКол-во цифр в числе:', var, '\nРазность суммы и кол-ва цифр:', diff)
